<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <title>Standings</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .guest-message{
        padding:16px;color:#444;margin-top:8px
      }
      table{width:100%}
      th,td{padding:6px 8px}
    </style>
  </head>
  <body>
    <div id="nav"></div>

    <main id="standingsPane">
      <h1>Standings</h1>
      <table id="standingsTable">
        <thead>
          <tr>
            <th>#</th>
            <th>Team</th>
            <th>GP</th>
            <th>W</th>
            <th>L</th>
            <th>PF</th>
            <th>PA</th>
            <th>Diff</th>
            <th>Win%</th>
          </tr>
        </thead>
        <tbody id="standingsBody"></tbody>
      </table>
    </main>

    <script src="_common.js"></script>
    <script>
      // Navbar + logout
      document.getElementById("nav").innerHTML = navBar("standings");
      bindLogout();

      // --- Guest gate: ซ่อนทั้ง pane แล้วแสดงข้อความแทน ---
      if (!me()) {
        const pane = document.getElementById("standingsPane");
        if (pane) pane.style.display = "none";
        document.body.insertAdjacentHTML(
          "beforeend",
          `<div class="guest-message">ต้องเข้าสู่ระบบก่อนเพื่อดูข้อมูล</div>`
        );
        // จบที่นี่ ไม่โหลดข้อมูลอื่น
      } else {
        loadStandings();
      }

      // ---- helpers ----
      async function fetchJSON(url, opt = {}) {
        const r = await fetch(url, opt);
        if (!r.ok) {
          let msg = `HTTP ${r.status}`;
          try {
            const d = await r.json();
            msg = d.error || d.message || msg;
          } catch {}
          throw new Error(msg);
        }
        try { return await r.json(); } catch { return null; }
      }
      const n = x => Number(x || 0);

      // ---- main loader ----
      async function loadStandings() {
        try {
          const rows = await fetchJSON("/api/standings", {
            headers: { ...authHeaders() }   // เผื่อ API ต้องการ token
          });

          const body = document.getElementById("standingsBody"); // <- id ถูกต้อง
          body.innerHTML =
            (rows || []).map((s, i) => {
              const gp   = Number(s.games_played||0);
              const pf   = n(s.points_for);
              const pa   = n(s.points_against);
              const diff = pf - pa;
              const winp = gp ? Math.round((Number(s.wins||0) / gp) * 100) + '%' : '-';
              return `
                <tr>
                  <td>${i + 1}</td>
                  <td>${s.name}</td>
                  <td>${gp}</td>
                  <td>${n(s.wins)}</td>
                  <td>${n(s.losses)}</td>
                  <td>${pf}</td>
                  <td>${pa}</td>
                  <td>${diff >= 0 ? "+" : ""}${diff}</td>
                  <td>${winp}</td>
                </tr>`;
            }).join("") || `<tr><td colspan="9"><em>No standings</em></td></tr>`;
        } catch (e) {
          document.getElementById("standingsBody").innerHTML =
            `<tr><td colspan="9" style="color:#c33">${e.message}</td></tr>`;
          if (String(e.message).includes("401")) {
            // token หมดอายุ → เด้งไป login เพื่อความเนียน
            localStorage.removeItem("token");
            location.href = "login.html";
          }
        }
      }
    </script>
  </body>
</html>
