<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <title>Teams</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div id="nav"></div>

    <section>
      <h2>Teams</h2>
      <ul id="list"></ul>
    </section>

    <section id="admin" style="display: none">
      <h3>+ Create team (admin)</h3>
      <form id="create">
        <input name="name" placeholder="Team name" required />
        <input name="city" placeholder="City" />
        <input name="short_code" placeholder="Code e.g. LAL" required />
        <button>Create</button>
      </form>
      <div id="msg" style="color: #0a0"></div>
    </section>

    <script src="_common.js"></script>
    <script>
      document.getElementById("nav").innerHTML = navBar("teams"); // หรือ matches/events/standings ตามหน้า
      bindLogout();

      // Gate for guests
      if (!me()) {
        // ซ่อนคอนเทนต์ทั้งหมดของเพจ (ยกเว้น nav และ H1)
        [...document.body.children].forEach((el) => {
          if (el.id === "nav") return;
          if (el.tagName === "H1") return;
          el.style.display = "none";
        });
        // แปะข้อความเตือนใต้หัวข้อ
        (document.querySelector("h1") || document.body).insertAdjacentHTML(
          "beforeend",
          `<div class="guest-message">ต้องเข้าสู่ระบบก่อนเพื่อดูข้อมูล</div>`
        );

        // กันสคริปต์ส่วนถัดไปของหน้านี้ไม่ให้รันต่อ
        throw new Error("GUEST_BLOCKED_TEAMS");
      }

      (async function load() {
        const rows = await (await fetch("/api/teams")).json();
        document.getElementById("list").innerHTML = rows
          .map((t) => `<li>${t.name} (${t.short_code}) — ${t.city || "-"}</li>`)
          .join("");
      })();

      if (isAdmin()) document.getElementById("admin").style.display = "block";

      document.getElementById("create").onsubmit = async (e) => {
        e.preventDefault();
        const body = Object.fromEntries(new FormData(e.target));
        const r = await fetch("/api/teams", {
          method: "POST",
          headers: { "Content-Type": "application/json", ...authHeaders() },
          body: JSON.stringify(body),
        });
        const d = await r.json();
        if (!r.ok) {
          alert(d.error || "create failed");
          return;
        }
        document.getElementById("msg").textContent = "Created: " + d.name;
        e.target.reset();
        location.reload();
      };
    </script>
  </body>
</html>
