<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <title>Events & Ticketing</title>
    <link rel="stylesheet" href="css/style.css" />
    <style>
      .row {
        display: flex;
        gap: 10px;
        align-items: center;
      }
      .card {
        border: 1px solid #ddd;
        border-radius: 10px;
        padding: 12px;
        margin: 10px 0;
      }
      button[disabled] {
        opacity: 0.5;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <div id="nav"></div>

    <section class="card">
      <h2>Find Event by Match</h2>
      <div class="row">
        <input id="matchId" value="1" size="6" />
        <button id="find">Find</button>
      </div>
      <div id="eventInfo" style="margin-top: 8px"></div>
    </section>

    <section class="card">
      <h3>Seats</h3>
      <div id="seats"></div>
      <div style="margin-top: 8px">
        <button id="buy" disabled>Buy selected</button>
        <span id="msg" style="margin-left: 8px"></span>
      </div>
    </section>

    <!-- ===== Admin: Orders (log แบบย่อ + limit ใช้ได้) ===== -->
    <section id="adminOrdersPane" class="card" style="display: none">
      <h3>Admin — Orders of this Event</h3>
      <div class="row" style="margin: 6px 0">
        <label>
          Status:
          <select id="adminFilter">
            <option value="all">all</option>
            <option value="pending">pending</option>
            <option value="paid">paid</option>
          </select>
        </label>
        <label><input type="checkbox" id="showCanceled" /> Show canceled</label>
        <label> Limit: <input id="adminLimit" value="10" size="4" /></label>
        <button id="reloadOrders">Reload</button>
      </div>
      <div id="adminOrders"></div>
    </section>

    <!-- ===== Admin: tools ===== -->
    <section id="adminTools" class="card" style="display: none">
      <h3>Admin tools</h3>

      <h4>Create Event</h4>
      <form id="createEvent" class="row">
        <input name="match_id" placeholder="match_id" required />
        <input name="sales_open_at" type="datetime-local" />
        <input name="sales_close_at" type="datetime-local" />
        <button>Create</button>
      </form>

      <h4>Bulk add seats to Event</h4>
      <form id="addSeats">
        <input name="eventId" placeholder="eventId" required />
        <textarea
          name="rows"
          rows="4"
          style="width: 100%; max-width: 720px"
          placeholder='หนึ่งบรรทัดต่อหนึ่งที่นั่ง เช่น
{"section":"A","row_label":"A","seat_number":1,"price":800}
{"section":"A","row_label":"A","seat_number":2,"price":800}'
        ></textarea>
        <div style="margin-top: 8px">
          <button>Add/Update</button>
        </div>
      </form>
    </section>

    <div id="seedBox" style="margin-top: 8px; display: none">
      <button id="seedDefaultSeats" type="button">
        Generate default seats (A×10 @800, B×10 @500)
      </button>
    </div>

    <!-- ===== User: my orders (เฉพาะ user ปกติ) ===== -->
    <section id="my" class="card" style="display: none">
      <h3>My Orders for this Event</h3>
      <div id="myOrders" style="margin-top: 8px"></div>
    </section>

    <script src="_common.js"></script>
    <script>
      /* ===== boot ===== */
      document.getElementById("nav").innerHTML = navBar("events");
      bindLogout();

      // Gate for guests
      if (!me()) {
        // ซ่อนทุก section ที่เป็นการใช้งาน
        document
          .querySelectorAll(".card, #adminOrdersPane, #adminTools, #my")
          .forEach((el) => (el.style.display = "none"));

        // แสดงข้อความแทน
        document.body.insertAdjacentHTML(
          "beforeend",
          `<div class="guest-message">ต้องเข้าสู่ระบบก่อนเพื่อดูข้อมูล</div>`
        );

        // กันการทำงานต่อ เช่น bind ปุ่ม / โหลดที่นั่ง
        throw new Error("GUEST_BLOCKED");
      }

      const amAdmin = isAdmin();
      const loggedIn = !!me();

      // แสดงผลตาม role
      if (amAdmin) {
        document.getElementById("my").style.display = "none";
        document.getElementById("seedBox").style.display = "block";
        document.getElementById("adminOrdersPane").style.display = "block";
        document.getElementById("adminTools").style.display = "block";
      } else if (loggedIn) {
        document.getElementById("my").style.display = "block";
        document.getElementById("adminOrdersPane").style.display = "none";
        document.getElementById("adminTools").style.display = "none";
      }

      /* ===== helpers ===== */
      function n(x) {
        return Number(x || 0);
      }
      function money(x) {
        return n(x).toFixed(2);
      }
      function on(id, type, fn) {
        const el = document.getElementById(id);
        if (el) {
          el.addEventListener(type, fn);
          return true;
        }
        return false;
      }
      async function fetchJSON(url, opt = {}) {
        const r = await fetch(url, opt);
        if (!r.ok) {
          let msg = `HTTP ${r.status}`;
          try {
            msg = (await r.json()).error || msg;
          } catch {}
          const e = new Error(msg);
          e.status = r.status;
          throw e;
        }
        try {
          return await r.json();
        } catch {
          return null;
        }
      }
      function toISO(dt) {
        if (!dt) return null;
        const d = new Date(dt);
        return isNaN(d) ? null : d.toISOString();
      }

      /* ===== state refs ===== */
      const selected = new Set();
      const matchInput = document.getElementById("matchId");
      const eventInfo = document.getElementById("eventInfo");
      const seatsDiv = document.getElementById("seats");
      const buyBtn = document.getElementById("buy");
      const msgSpan = document.getElementById("msg");

      function renderSelected() {
        msgSpan.textContent = selected.size
          ? `เลือก ${selected.size} ที่นั่ง`
          : "";
        buyBtn.disabled = !loggedIn || selected.size === 0;
      }

      /* ===== main: load by match ===== */
      async function loadByMatch() {
        eventInfo.textContent = "Loading...";
        seatsDiv.innerHTML = "";
        selected.clear();
        renderSelected();

        const mid = Number(matchInput.value);
        if (!mid) {
          eventInfo.textContent = "กรอก match_id";
          return;
        }

        try {
          // 1) match
          let m = null;
          try {
            m = await fetchJSON(`/api/matches/${mid}`); // ถ้ามี route นี้
          } catch {
            // fallback ไปดึงทั้งหมดแล้ว find
            const all = await fetchJSON(`/api/matches`);
            m = (all || []).find((x) => Number(x.id) === mid) || null;
          }
          if (!m) {
            eventInfo.textContent = "Match not found";
            return;
          }
          eventInfo.innerHTML =
            `Match #${m.id}: ${new Date(m.tipoff_at).toLocaleString()} — ` +
            `${m.home_name} vs ${m.away_name} @ ${m.venue || "-"} [${
              m.status
            }]`;

          // 2) event
          const e = await fetchJSON(`/api/events/${mid}`);
          if (!e) {
            if (amAdmin) {
              const btn = document.createElement("button");
              btn.textContent = "Create event for this match";
              btn.style.marginLeft = "8px";
              btn.onclick = async () => {
                const now = new Date();
                const close = new Date(now.getTime() + 3 * 60 * 60 * 1000);
                const created = await fetchJSON("/api/events", {
                  method: "POST",
                  headers: {
                    "Content-Type": "application/json",
                    ...authHeaders(),
                  },
                  body: JSON.stringify({
                    match_id: m.id,
                    sales_open_at: now.toISOString(),
                    sales_close_at: close.toISOString(),
                  }),
                });
                alert("Created/Updated event #" + created.id);
                await loadByMatch();
              };
              eventInfo.appendChild(btn);
            }
            return;
          }

          // 3) seats
          seatsDiv.dataset.eventId = e.id;
          const evIdInput = document.querySelector(
            '#addSeats [name="eventId"]'
          );
          if (evIdInput) evIdInput.value = e.id;

          const seats = await fetchJSON(`/api/events/${e.id}/seats`);
          seatsDiv.innerHTML =
            seats
              .map((s) => {
                const label = `${s.section}-${s.row_label}-${
                  s.seat_number
                } (${money(s.price)})`;
                return `<button data-id="${s.id}" ${
                  s.status !== "available" ? "disabled" : ""
                } style="margin:4px">${label}</button>`;
              })
              .join("") || "<em>No seats</em>";

          // admin log & my orders
          if (amAdmin) await loadAdminOrders(e.id);
          if (!amAdmin && loggedIn) await loadMyOrdersForEvent(e.id);
        } catch (err) {
          eventInfo.innerHTML = `<span style="color:#d33">${err.message}</span>`;
        }
      }

      // seat selection
      document.addEventListener("click", (e) => {
        if (e.target.parentElement?.id === "seats" && e.target.dataset.id) {
          const id = Number(e.target.dataset.id);
          if (selected.has(id)) {
            selected.delete(id);
            e.target.style.outline = "";
          } else {
            selected.add(id);
            e.target.style.outline = "2px solid #09f";
          }
          renderSelected();
        }
      });

      // buy
      buyBtn.onclick = async () => {
        if (!loggedIn) return (location.href = "login.html");
        const eventId = seatsDiv.dataset.eventId;
        const r = await fetch(`/api/events/${eventId}/orders`, {
          method: "POST",
          headers: { "Content-Type": "application/json", ...authHeaders() },
          body: JSON.stringify({ seatIds: [...selected] }),
        });
        const d = await r.json();
        if (!r.ok) return alert(d.error || "order failed");
        alert("Order #" + d.id);
        await loadByMatch();
      };

      /* ===== admin log (ย่อ) ===== */
      async function loadAdminOrders(eventId) {
        const pane = document.getElementById("adminOrders");
        if (!pane) return;

        const status =
          (document.getElementById("adminFilter") || {}).value || "all";
        const limit = Number(
          (document.getElementById("adminLimit") || {}).value || 10
        );
        const showCanceled = !!(document.getElementById("showCanceled") || {})
          .checked;

        const all = await fetchJSON(`/api/events/${eventId}/orders`, {
          headers: { ...authHeaders() },
        });

        const filtered = (all || [])
          .filter((g) => (status === "all" ? true : g.order.status === status))
          .filter((g) => (showCanceled ? true : g.order.status !== "canceled"))
          .slice(0, limit);

        pane.innerHTML =
          filtered
            .map(
              (g) => `
            <details style="border:1px solid #ddd;border-radius:8px;margin:8px 0">
              <summary style="padding:6px 8px;cursor:pointer">
                <strong>#${g.order.id}</strong> — user: ${g.order.user_ref}
                — ${money(g.order.total)} — ${g.order.status}
                — ${new Date(g.order.created_at).toLocaleString()}
              </summary>
              <div style="padding:8px">
                <div>Items: ${
                  (g.items || [])
                    .map(
                      (i) =>
                        `${i.section}-${i.row_label}-${i.seat_number} (${money(
                          i.price
                        )})`
                    )
                    .join(", ") || "-"
                }</div>
                <div style="margin-top:6px">
                  ${
                    g.order.status === "pending"
                      ? `
                         <!-- <button data-act="ad-mark-paid" data-id="${g.order.id}">Mark as Paid</button> -->
                         <button data-act="ad-cancel" data-id="${g.order.id}">Cancel order</button>`
                      : ""
                  }
                  ${
                    g.order.status === "paid"
                      ? (g.items || [])
                          .map(
                            (i) =>
                              `<button data-act="ad-release" data-oid="${g.order.id}" data-seat="${i.seat_id}">Release ${i.seat_id}</button>`
                          )
                          .join(" ")
                      : ""
                  }
                </div>
              </div>
            </details>
          `
            )
            .join("") || "<em>No orders</em>";
      }

      // bind control ของ admin log (ป้องกัน null)
      if (amAdmin) {
        on("adminFilter", "change", () => {
          const id = seatsDiv.dataset.eventId;
          if (id) loadAdminOrders(Number(id));
        });
        on("showCanceled", "change", () => {
          const id = seatsDiv.dataset.eventId;
          if (id) loadAdminOrders(Number(id));
        });
        on("adminLimit", "change", () => {
          const id = seatsDiv.dataset.eventId;
          if (id) loadAdminOrders(Number(id));
        });
        on("reloadOrders", "click", () => {
          const id = seatsDiv.dataset.eventId;
          if (id) loadAdminOrders(Number(id));
        });
      }

      // delegate ปุ่ม admin
      if (amAdmin && !window.__adminOrderDelegationBound) {
        window.__adminOrderDelegationBound = true;
        document.addEventListener(
          "click",
          async (ev) => {
            const t = ev.target;
            if (!t?.dataset) return;

            if (t.dataset.act === "ad-mark-paid") {
              const id = Number(t.dataset.id);
              try {
                await fetchJSON(`/api/orders/${id}/mark-paid`, {
                  method: "POST",
                  headers: { ...authHeaders() },
                });
                const evId = Number(seatsDiv.dataset.eventId);
                if (evId) await loadAdminOrders(evId);
              } catch (e) {
                alert(e.message);
              }
            }

            if (t.dataset.act === "ad-cancel") {
              const id = Number(t.dataset.id);
              if (!confirm(`Cancel order #${id}?`)) return;
              try {
                const d = await fetchJSON(`/api/orders/${id}/cancel`, {
                  method: "POST",
                  headers: { ...authHeaders() },
                });
                alert(`Canceled. Released ${d.released} seats.`);
                const evId = Number(seatsDiv.dataset.eventId);
                if (evId) await loadAdminOrders(evId);
              } catch (e) {
                alert(e.message);
              }
            }

            if (t.dataset.act === "ad-release") {
              const oid = Number(t.dataset.oid);
              const seatId = Number(t.dataset.seat);
              if (!confirm(`Release seat ${seatId} from order #${oid}?`))
                return;
              try {
                await fetchJSON(`/api/orders/${oid}/release-seat`, {
                  method: "POST",
                  headers: {
                    "Content-Type": "application/json",
                    ...authHeaders(),
                  },
                  body: JSON.stringify({ seat_id: seatId }),
                });

                // ✅ หลัง release ให้เปลี่ยนสถานะ order เป็น canceled
                await fetchJSON(`/api/orders/${oid}/cancel`, {
                  method: "POST",
                  headers: { ...authHeaders() },
                });

                alert(`Released seat ${seatId} and canceled order #${oid}`);
                const evId = Number(seatsDiv.dataset.eventId);
                if (evId) await loadAdminOrders(evId);
              } catch (e) {
                alert(e.message);
              }
            }
          },
          { capture: true }
        );
      }

      /* ===== user: my pending orders ===== */
      async function loadMyOrdersForEvent(eventId) {
        const box = document.getElementById("myOrders");
        if (!box) return;
        box.innerHTML = "Loading...";
        try {
          const data = await fetchJSON(`/api/my/orders?eventId=${eventId}`, {
            headers: { ...authHeaders() },
          });
          const rows = (data || []).filter((g) => g.order.status === "pending");
          box.innerHTML =
            rows
              .map(
                (g) => `
              <div class="order-card" style="border:1px solid #ddd;border-radius:8px;margin:8px 0;padding:8px">
                <div>
                  <strong>Order #${g.order.id}</strong> —
                  total: ${money(g.order.total)} —
                  status: ${g.order.status} —
                  created: ${new Date(g.order.created_at).toLocaleString()}
                </div>
                <div>Items: ${
                  (g.items || [])
                    .map(
                      (i) =>
                        `${i.section}-${i.row_label}-${i.seat_number} (${money(
                          i.price
                        )})`
                    )
                    .join(", ") || "-"
                }</div>
                <div style="margin-top:6px">
                  <button data-act="my-cancel" data-id="${
                    g.order.id
                  }">Cancel this order</button>
                </div>
              </div>
            `
              )
              .join("") || "<em>No pending orders</em>";
        } catch (err) {
          box.innerHTML = `<span style="color:#d33">${err.message}</span>`;
        }
      }

      // delegate: cancel (user)
      if (loggedIn && !amAdmin) {
        document.addEventListener("click", async (e) => {
          if (e.target.dataset.act !== "my-cancel") return;
          const orderId = Number(e.target.dataset.id);
          if (!confirm(`Cancel order #${orderId}?`)) return;
          try {
            const d = await fetchJSON(`/api/my/orders/${orderId}/cancel`, {
              method: "POST",
              headers: { ...authHeaders() },
            });
            alert(`Canceled order #${orderId}. Released ${d.released} seats.`);
            e.target.closest(".order-card")?.remove();
          } catch (err) {
            alert(err.message);
          }
        });
      }

      /* ===== admin: forms ===== */
      if (amAdmin) {
        on("createEvent", "submit", async (ev) => {
          ev.preventDefault();
          const f = Object.fromEntries(new FormData(ev.target));
          const body = {
            match_id: Number(f.match_id),
            sales_open_at: toISO(f.sales_open_at),
            sales_close_at: toISO(f.sales_close_at),
          };
          try {
            const d = await fetchJSON("/api/events", {
              method: "POST",
              headers: { "Content-Type": "application/json", ...authHeaders() },
              body: JSON.stringify(body),
            });
            alert(`Created/Updated event #${d.id}`);
            matchInput.value = body.match_id;
            await loadByMatch();
          } catch (e) {
            alert(e.message);
          }
        });

        on("addSeats", "submit", async (ev) => {
          ev.preventDefault();
          const fd = new FormData(ev.target);
          const eventId = Number(fd.get("eventId"));
          const lines = (fd.get("rows") || "")
            .split(/\r?\n/)
            .map((s) => s.trim())
            .filter(Boolean);

          let seats;
          try {
            seats = lines.map((line) => {
              const o = JSON.parse(line);
              return {
                section: o.section,
                row_label: o.row_label,
                seat_number: Number(o.seat_number),
                price: Number(o.price),
              };
            });
          } catch {
            return alert("รูปแบบ JSON ไม่ถูกต้องในบางบรรทัด");
          }

          try {
            await fetchJSON(`/api/events/${eventId}/seats`, {
              method: "POST",
              headers: { "Content-Type": "application/json", ...authHeaders() },
              body: JSON.stringify({ seats }),
            });
            alert("Seats added/updated");
            await loadByMatch();
          } catch (e) {
            alert(e.message);
          }
        });
      }

      if (amAdmin) {
        const seedBtn = document.getElementById("seedDefaultSeats");
        if (seedBtn) {
          seedBtn.addEventListener("click", async () => {
            const evIdInput = document.querySelector(
              '#addSeats [name="eventId"]'
            );
            const eventId = Number(evIdInput?.value || 0);
            if (!eventId) return alert("กรุณาใส่ eventId ให้ถูกต้องก่อน");

            // ชุดมาตรฐาน: A=1..10 ราคา 800, B=1..10 ราคา 500
            const seats = [];
            for (let i = 1; i <= 10; i++) {
              seats.push({
                section: "A",
                row_label: "A",
                seat_number: i,
                price: 800,
              });
            }
            for (let i = 1; i <= 10; i++) {
              seats.push({
                section: "B",
                row_label: "B",
                seat_number: i,
                price: 500,
              });
            }

            try {
              await fetchJSON(`/api/events/${eventId}/seats`, {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                  ...authHeaders(),
                },
                body: JSON.stringify({ seats }),
              });
              alert("Seats generated/updated");
              await loadByMatch(); // รีเฟรชที่นั่ง
            } catch (e) {
              alert(e.message);
            }
          });
        }
      }
      /* ===== initial ===== */
      buyBtn.disabled = !loggedIn;
      on("find", "click", loadByMatch);
      // เปลี่ยน limit แล้วกด Enter ให้ทำงาน
      on("adminLimit", "keyup", (e) => {
        if (e.key === "Enter") {
          const id = seatsDiv.dataset.eventId;
          if (id) loadAdminOrders(Number(id));
        }
      });
      loadByMatch();
    </script>
  </body>
</html>
