<!doctype html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <title>Basketball Hub</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div id="nav"></div>

  <h2>Fixtures</h2>
  <div id="fixtures"></div>

  <script src="_common.js"></script>
  <script>
    document.getElementById('nav').innerHTML = navBar('home');
    bindLogout();

    (async ()=>{
      const fx = await (await fetch('/api/matches')).json();
      document.getElementById('fixtures').innerHTML =
        fx.map(m => `
          <div>
            ${new Date(m.tipoff_at).toLocaleString()}
            — ${m.home_name} vs ${m.away_name}
            @ ${m.venue || '-'} [${m.status}] ${m.home_score}:${m.away_score}
          </div>
        `).join('') || '<em>No fixtures</em>';
    })();
  </script>
</body>
</html>
