<!-- public/players.html -->
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="utf-8" />
  <title>Players</title>
  <link rel="stylesheet" href="css/style.css" />
  <style>
    .guest-message { margin: 18px 0 0 0; color:#444; }
  </style>
</head>
<body>
  <div id="nav"></div>

  <h2>Players</h2>

  <!-- เกตสำหรับ guest -->
  <div id="guestGate" class="guest-message" style="display:none">
    ต้องเข้าสู่ระบบก่อนเพื่อดูข้อมูล
  </div>

  <table id="playersTable">
    <thead>
      <tr><th>Team</th><th>Name</th><th>Pos</th><th>#</th></tr>
    </thead>
    <tbody id="rows"></tbody>
  </table>

  <section id="admin" style="display:none; margin-top:16px">
    <h3>+ Add Player (admin)</h3>

    <form id="create">
      <select name="team_id" id="teamId" required></select>
      <input name="first_name" placeholder="first name" />
      <input name="last_name"  placeholder="last name" />
      <input name="position"   placeholder="position (e.g. PG, SG)" />
      <input name="jersey_number" type="number" placeholder="number" />
      <button>Add</button>
    </form>
    <span id="msg" style="margin-left:8px;color:#d33"></span>
  </section>

  <script src="_common.js"></script>
  <script>
    document.getElementById('nav').innerHTML = navBar('players');
    bindLogout();

    // -------- helpers --------
    async function fetchJSON(url, options={}) {
      const r = await fetch(url, options);
      if (!r.ok) {
        let msg = `HTTP ${r.status}`;
        try { const d = await r.json(); msg = d.error || d.message || msg; } catch { try { msg = await r.text() || msg; } catch {} }
        const err = new Error(msg); err.status = r.status; throw err;
      }
      try { return await r.json(); } catch { return null; }
    }

    // ถ้าเป็น guest: ขึ้นข้อความและไม่ทำอะไรต่อ
    if (!me()) {
      document.querySelector('h2').style.display = 'none';
      document.getElementById('playersTable').style.display = 'none';
      document.getElementById('admin').style.display = 'none';
      document.getElementById('guestGate').style.display = 'block';
      // จบที่นี่ ไม่โหลดข้อมูล
    } else {
      // ล็อกอินแล้ว → โหลดข้อมูลตามปกติ
      load();
      if (isAdmin()) {
        document.getElementById('admin').style.display = 'block';
        loadTeamsForForm();
      }
    }

    async function load() {
      try {
        const rows = await fetchJSON('/api/players', { headers: { ...authHeaders() } });
        document.getElementById('rows').innerHTML =
          (rows && rows.length ? rows : []).map(p => `
            <tr>
              <td>${p.team_name}</td>
              <td>${(p.first_name||'') + ' ' + (p.last_name||'')}</td>
              <td>${p.position || '-'}</td>
              <td>${p.jersey_number || ''}</td>
            </tr>
          `).join('') || '<tr><td colspan="4"><em>No players</em></td></tr>';
      } catch (err) {
        // ถ้า token หมดอายุให้เด้งไปล็อกอินใหม่
        if (err.status === 401) { localStorage.removeItem('token'); location.href='login.html'; return; }
        document.getElementById('rows').innerHTML =
          `<tr><td colspan="4" style="color:#d33">${err.message}</td></tr>`;
      }
    }

    async function loadTeamsForForm() {
      const teams = await fetchJSON('/api/teams', { headers: { ...authHeaders() } });
      const sel = document.getElementById('teamId');
      sel.innerHTML = (teams || []).map(t =>
        `<option value="${t.id}">${t.short_code || t.name} — ${t.name}</option>`
      ).join('');
    }

    // onsubmit ฟอร์ม admin (ผูกครั้งเดียว)
    document.getElementById('create').onsubmit = async (e) => {
      e.preventDefault();
      const msg = document.getElementById('msg');
      msg.textContent = '';

      const body = Object.fromEntries(new FormData(e.target));
      body.team_id = Number(body.team_id);
      body.jersey_number = body.jersey_number ? Number(body.jersey_number) : null;

      try {
        const created = await fetchJSON('/api/players', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', ...authHeaders() },
          body: JSON.stringify(body)
        });
        msg.style.color = '#0a0';
        msg.textContent = `Added #${created.id}`;
        e.target.reset();
        await load();
        await loadTeamsForForm();
      } catch (err) {
        msg.style.color = '#d33';
        msg.textContent = err.message;
        if (err.status === 401) { localStorage.removeItem('token'); location.href='login.html'; }
      }
    };
  </script>
</body>
</html>