/* public/css/style.css */
body { font-family: system-ui, sans-serif; margin: 24px; }
h1, h2 { margin: 12px 0; }
section { margin-top: 20px; }
#seats button { margin: 4px; padding: 8px 10px; }
nav a { margin-right: 8px; }

.guest-message {
    padding: 24px 0 0 32px;  /* ระยะห่างบน-ล่าง-ซ้ายให้เท่ากันทุกหน้า */
    color: #444;
    font-size: 15px;
}


/* ========== Global Layout ========== */
:root { --gap: 12px; }
body { font-family: system-ui, sans-serif; margin: 24px; }
h1, h2, h3, h4 { margin: 12px 0; }
section { margin-top: 20px; }
nav { display: flex; gap: 12px; align-items: center; margin-bottom: 16px; }

/* Reusable UI */
.pill { padding: 2px 8px; border-radius: 12px; background: #eee; font-size: 12px; }
.card { border: 1px solid #ddd; border-radius: 10px; padding: 12px; margin: 10px 0; }
.row { display: flex; gap: 10px; align-items: center; }
.muted { color: #666; font-size: 12px; }
.btn { padding: 6px 10px; border: 1px solid #ccc; border-radius: 8px; background: #fafafa; cursor: pointer; }
.btn[disabled] { opacity: .5; cursor: not-allowed; }
.box { border: 1px solid #e6e6e6; border-radius: 8px; padding: 8px; margin: 8px 0; }

/* Seats grid */
#seats { display: flex; flex-wrap: wrap; gap: 8px; margin-top: 12px; }
#seats button { margin: 4px; padding: 8px 10px; border: 1px solid #ccc; border-radius: 8px; }
#seats button[disabled] { opacity: .5; cursor: not-allowed; }

/* Tables */
table { width: 100%; border-collapse: collapse; }
th, td { padding: 6px 8px; border-bottom: 1px solid #eee; text-align: left; }

/* Guest message */
.guest-message { padding: 16px; color: #444; margin-top: 8px; }
