<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <title>Matches</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" type="image/png" href="images/bshub-logo.png">
    <style>
        .logo-container {
            display: flex;
            align-items: center;
            /* จัดให้อยู่กลางแนวตั้ง */
        }
        
        .logo-container img {
            width: 60px;
            /* กำหนดขนาดโลโก้ */
            margin-right: 10px;
            /* ระยะห่างระหว่างโลโก้กับตัวอักษร */
        }
        
        body {
            margin: 0;
            font-family: "Roboto Condensed", sans-serif;
            background-color: #f5f5f5;
            /* พื้นหลังเทาอ่อน */
            color: #333;
            padding: 16px;
        }
        
        h2,
        h3 {
            text-align: center;
            margin-bottom: 16px;
        }
        
        #list {
            max-width: 900px;
            margin: 0 auto 32px;
        }
        
        #list div[data-id] {
            background: #fff;
            margin-bottom: 8px;
            padding: 12px 16px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        #list div[data-id]:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
        }
        
        .guest-message {
            padding: 16px;
            color: #444;
            margin-top: 16px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }
        
        #admin {
            max-width: 700px;
            margin: 0 auto;
            background: #fff;
            padding: 16px 24px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        }
        
        form {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-bottom: 24px;
        }
        
        form input,
        form select,
        form button {
            padding: 8px 12px;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 0.95rem;
        }
        
        form button {
            background-color: #e31837;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        
        form button:hover {
            background-color: #c2132e;
        }
        
        #msg {
            display: block;
            margin-top: 8px;
            font-weight: 500;
        }
        /* Responsive */
        
        @media(max-width: 768px) {
            #list div[data-id] {
                flex-direction: column;
                align-items: flex-start;
            }
            form {
                flex-direction: column;
            }
            form input,
            form select,
            form button {
                width: 100%;
            }
        }
    </style>
  </head>
  <body>
    <div id="nav"></div>

    <h2>Matches</h2>
    <div id="list"></div>

    <div id="admin" style="display: none">
      <h3>+ Create match (admin)</h3>
      <form id="create">
        <select id="homeTeam" name="home_team_id" required></select>
        <select id="awayTeam" name="away_team_id" required></select>
        <input name="tipoff_at" type="datetime-local" required />
        <input name="venue" placeholder="venue" />
        <button>Create</button>
      </form>
      <span id="msg" style="color: #d33"></span>

      <h3>Update score/status</h3>
      <!-- ฟอร์มเดิม -->
      <form id="score">
        <input name="id" placeholder="match_id" required />
        <input name="home_score" type="number" placeholder="home" required />
        <input name="away_score" type="number" placeholder="away" required />
        <select name="status" id="statusSel">
          <option>finished</option>
          <option>live</option>
          <option>scheduled</option>
          <option>canceled</option>
        </select>
        <button>Update</button>
      </form>
    </div>

    <script src="_common.js"></script>
    <script>
      document.getElementById("nav").innerHTML = navBar("matches"); // หรือ matches/events/standings ตามหน้า
      bindLogout();

      // Gate for guests
      if (!me()) {
        // ซ่อนคอนเทนต์ทั้งหมดของเพจ (ยกเว้น nav และ H1)
        [...document.body.children].forEach((el) => {
          if (el.id === "nav") return;
          if (el.tagName === "H1") return;
          el.style.display = "none";
        });
        // แปะข้อความเตือนใต้หัวข้อ
        (document.querySelector("h1") || document.body).insertAdjacentHTML(
          "beforeend",
          `<div class="guest-message">ต้องเข้าสู่ระบบก่อนเพื่อดูข้อมูล</div>`
        );

        // กันสคริปต์ส่วนถัดไปของหน้านี้ไม่ให้รันต่อ
        throw new Error("GUEST_BLOCKED_MATCHES");
      }

      const statusSel = document.getElementById("statusSel");
      const homeInput = document.querySelector("form#score [name=home_score]");
      const awayInput = document.querySelector("form#score [name=away_score]");
      document.getElementById("nav").innerHTML = navBar("matches");
      function toggleScoreInputs() {
        const isCanceled = statusSel.value === "canceled";
        homeInput.disabled = isCanceled;
        awayInput.disabled = isCanceled;
        homeInput.required = !isCanceled;
        awayInput.required = !isCanceled;
        if (isCanceled) {
          homeInput.value = "";
          awayInput.value = "";
        }
      }
      statusSel.addEventListener("change", toggleScoreInputs);
      toggleScoreInputs();
      bindLogout();

      async function fetchJSON(url, options = {}) {
        const r = await fetch(url, options);
        if (!r.ok) {
          let msg = `HTTP ${r.status}`;
          try {
            const d = await r.json();
            msg = d.error || d.message || msg;
          } catch {
            try {
              msg = (await r.text()) || msg;
            } catch {}
          }
          const err = new Error(msg);
          err.status = r.status;
          throw err;
        }
        try {
          return await r.json();
        } catch {
          return null;
        }
      }

      async function load() {
        const fx = await fetchJSON("/api/matches");
        const isAdm = isAdmin();
        document.getElementById("list").innerHTML =
          (fx || [])
            .map(
              (m) => `
      <div data-id="${m.id}">
        ${m.id}. ${new Date(m.tipoff_at).toLocaleString()}
        — ${m.home_name} ${m.home_score}:${m.away_score} ${m.away_name}
        @ ${m.venue || "-"} [${m.status}]
        ${
          isAdm
            ? `<button class="del" style="margin-left:6px">Delete</button>`
            : ""
        }
      </div>
    `
            )
            .join("") || "<em>No matches</em>";
      }

      async function loadTeams() {
        const teams = await fetchJSON("/api/teams");
        const opts = teams
          .map(
            (t) =>
              `<option value="${t.id}">${t.short_code || t.name} — ${
                t.name
              }</option>`
          )
          .join("");
        document.getElementById("homeTeam").innerHTML = opts;
        document.getElementById("awayTeam").innerHTML = opts;
      }

      if (isAdmin()) {
        document.getElementById("admin").style.display = "block";
        loadTeams();
      }

      // Create match
      document.getElementById("create").onsubmit = async (e) => {
        e.preventDefault();
        const msg = document.getElementById("msg");
        msg.textContent = "";

        const f = Object.fromEntries(new FormData(e.target));
        const body = {
          home_team_id: Number(f.home_team_id),
          away_team_id: Number(f.away_team_id),
          tipoff_at: f.tipoff_at,
          venue: f.venue || null,
        };

        // validate
        if (!body.home_team_id || !body.away_team_id) {
          msg.textContent = "เลือกทีมให้ครบ";
          return;
        }
        if (body.home_team_id === body.away_team_id) {
          msg.textContent = "ห้ามทีมเหย้า/เยือนเป็นทีมเดียวกัน";
          return;
        }
        if (!body.tipoff_at) {
          msg.textContent = "กรอกวันเวลาแข่งขัน";
          return;
        }

        try {
          const created = await fetchJSON("/api/matches", {
            method: "POST",
            headers: { "Content-Type": "application/json", ...authHeaders() },
            body: JSON.stringify(body),
          });
          msg.style.color = "#0a0";
          msg.textContent = `Created match #${created.id}`;
          e.target.reset();
          await load();
        } catch (err) {
          msg.style.color = "#d33";
          msg.textContent = err.message;
          if (err.status === 401) {
            localStorage.removeItem("token");
            location.href = "login.html";
          }
        }
      };

      // Update score/status
      document.getElementById("score").onsubmit = async (e) => {
        e.preventDefault();
        const msg = document.getElementById("msg");
        msg.textContent = "";

        const f = Object.fromEntries(new FormData(e.target));
        const isCanceled = f.status === "canceled";
        const body = isCanceled
          ? { status: "canceled" } // ส่งเฉพาะสถานะ
          : {
              home_score: Number(f.home_score),
              away_score: Number(f.away_score),
              status: f.status,
            };

        try {
          await fetchJSON(`/api/matches/${Number(f.id)}/score`, {
            method: "PUT",
            headers: { "Content-Type": "application/json", ...authHeaders() },
            body: JSON.stringify(body),
          });
          msg.style.color = "#0a0";
          msg.textContent = "Updated";
          e.target.reset();
          toggleScoreInputs(); // รีเซ็ต + ปรับ state ปุ่ม
          await load();
        } catch (err) {
          msg.style.color = "#d33";
          msg.textContent = err.message;
        }
      };

      load();

      // handler ลบ
      document.getElementById("list").addEventListener("click", async (e) => {
        if (!e.target.classList.contains("del")) return;
        const div = e.target.closest("div[data-id]");
        const id = Number(div.dataset.id);
        if (!confirm(`Delete match #${id}?`)) return;

        try {
          const r = await fetch(`/api/matches/${id}`, {
            method: "DELETE",
            headers: { ...authHeaders() },
          });
          if (!r.ok) {
            let msg = `HTTP ${r.status}`;
            try {
              msg = (await r.json()).error || msg;
            } catch {}
            throw new Error(msg);
          }
          await load();
        } catch (err) {
          alert(err.message);
        }
      });

      async function updateScore() {
        const matchId = Number(document.getElementById("matchId").value);
        const score = document.getElementById("score").value; // เช่น "100-135"
        const status = document.getElementById("status").value; // "finished"

        const r = await fetch(`/api/matches/${matchId}/score`, {
          method: "POST", // หรือ 'PUT'
          headers: { "Content-Type": "application/json", ...authHeaders() },
          body: JSON.stringify({ score, status }),
        });
        const d = await r.json();
        if (!r.ok) return alert(d.error || "Update failed");
        alert("Score updated");
      }

    </script>
  </body>
</html>
