<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <title>Standings</title>
    <link rel="icon" type="image/png" href="images/bshub-logo.png">
    <style>
        .logo-container {
            display: flex;
            align-items: center;
            /* จัดให้อยู่กลางแนวตั้ง */
        }
        
        .logo-container img {
            width: 60px;
            /* กำหนดขนาดโลโก้ */
            margin-right: 10px;
            /* ระยะห่างระหว่างโลโก้กับตัวอักษร */
        }
        /* --- General --- */
        
        body {
            margin: 0;
            font-family: "Roboto Condensed", sans-serif;
            background-color: #f5f5f5;
            /* พื้นหลังสีเทาอ่อน */
            color: #333;
            padding: 16px;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 24px;
        }
        
        .guest-message {
            padding: 16px;
            color: #444;
            margin-top: 16px;
            text-align: center;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }
        /* --- Table --- */
        
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
        }
        
        thead {
            background-color: #353333;
            color: #ffffff;
            /* ตัวอักษรแดงอ่อน */
        }
        
        th,
        td {
            padding: 12px 8px;
            text-align: center;
            border-bottom: 1px solid #ffffff;
        }
        
        th {
            font-weight: 600;
        }
        
        tr:nth-child(even) {
            background-color: #fafafa;
        }
        
        tr:hover {
            background-color: orangered;
        }
        /* --- Responsive --- */
        
        @media (max-width: 768px) {
            th,
            td {
                padding: 8px 4px;
                font-size: 0.85rem;
            }
        }
        
        @media (max-width: 480px) {
            body {
                padding: 12px;
            }
            h1 {
                font-size: 1.4rem;
            }
            table {
                font-size: 0.8rem;
            }
        }
    </style>
  </head>
  <body>
    <div id="nav"></div>

    <main id="standingsPane">
      <h1>Standings</h1>
      <table id="standingsTable">
        <thead>
          <tr>
            <th>#</th>
            <th>Team</th>
            <th>GP</th>
            <th>W</th>
            <th>L</th>
            <th>PF</th>
            <th>PA</th>
            <th>Diff</th>
            <th>Win%</th>
          </tr>
        </thead>
        <tbody id="standingsBody"></tbody>
      </table>
    </main>

    <script src="_common.js"></script>
    <script>
      // Navbar + logout
      document.getElementById("nav").innerHTML = navBar("standings");
      bindLogout();

      // --- Guest gate: ซ่อนทั้ง pane แล้วแสดงข้อความแทน ---
      if (!me()) {
        const pane = document.getElementById("standingsPane");
        if (pane) pane.style.display = "none";
        document.body.insertAdjacentHTML(
          "beforeend",
          `<div class="guest-message">ต้องเข้าสู่ระบบก่อนเพื่อดูข้อมูล</div>`
        );
        // จบที่นี่ ไม่โหลดข้อมูลอื่น
      } else {
        loadStandings();
      }

      // ---- helpers ----
      async function fetchJSON(url, opt = {}) {
        const r = await fetch(url, opt);
        if (!r.ok) {
          let msg = `HTTP ${r.status}`;
          try {
            const d = await r.json();
            msg = d.error || d.message || msg;
          } catch {}
          throw new Error(msg);
        }
        try { return await r.json(); } catch { return null; }
      }
      const n = x => Number(x || 0);

      // ---- main loader ----
      async function loadStandings() {
        try {
          const rows = await fetchJSON("/api/standings", {
            headers: { ...authHeaders() }   // เผื่อ API ต้องการ token
          });

          const body = document.getElementById("standingsBody"); // <- id ถูกต้อง
          body.innerHTML =
            (rows || []).map((s, i) => {
              const gp   = Number(s.games_played||0);
              const pf   = n(s.points_for);
              const pa   = n(s.points_against);
              const diff = pf - pa;
              const winp = gp ? Math.round((Number(s.wins||0) / gp) * 100) + '%' : '-';
              return `
                <tr>
                  <td>${i + 1}</td>
                  <td>${s.name}</td>
                  <td>${gp}</td>
                  <td>${n(s.wins)}</td>
                  <td>${n(s.losses)}</td>
                  <td>${pf}</td>
                  <td>${pa}</td>
                  <td>${diff >= 0 ? "+" : ""}${diff}</td>
                  <td>${winp}</td>
                </tr>`;
            }).join("") || `<tr><td colspan="9"><em>No standings</em></td></tr>`;
        } catch (e) {
          document.getElementById("standingsBody").innerHTML =
            `<tr><td colspan="9" style="color:#c33">${e.message}</td></tr>`;
          if (String(e.message).includes("401")) {
            // token หมดอายุ → เด้งไป login เพื่อความเนียน
            localStorage.removeItem("token");
            location.href = "login.html";
          }
        }
      }
    </script>
  </body>
</html>
